is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EsepWebhook
build_property.ProjectDir = C:\Users\micha\files\school\8-spring-2025\CIS4930-Enterprise_Software_Engineering_Practices\assignment9\esep-webhooks\src\EsepWebhook\src\EsepWebhook\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
